# YPN

./: .babelrc  .eslintrc.json  .gitignore  Gemfile  Procfile  package.json  procfile  script.js
app/controllers/: admin_controller.rb  application_controller.rb  career_controller.rb  meta_controller.rb  user_controller.rb
app/filters/: user_filter.rb
app/models/: blocking_relationship.rb  career.rb  meta_information.rb  user.rb
app/services/: base_service.rb  user_service.rb
base/ypn-base/: Gemfile
base/ypn-base/config/: database.yml  routes.rb  secrets.yml
base/ypn-base/db/: schema.rb
base/ypn-base/spec/: rails_helper.rb
client/youthpartynigeria/: app.json  index.js  package.json
client/youthpartynigeria/android/: settings.gradle
client/youthpartynigeria/android/app/: BUCK  build.gradle
client/youthpartynigeria/android/app/src/main/: AndroidManifest.xml
client/youthpartynigeria/android/app/src/main/java/com/youthpartynigeria/: MainActivity.java  MainApplication.java
client/youthpartynigeria/android/app/src/main/res/values/: colors.xml  strings.xml
client/youthpartynigeria/src/: store.js
config/: application.rb  cable.yml  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
databases/JS-node/: index.js  package.json
databases/JS-node/config/: config.json
databases/JS-node/migrations/: 20180424194537-CreateUsersTable.js
databases/JS-node/models/: user.js
db/: schema.rb
db/migrate/: 20180424205300_add_phoneto_users.rb  20180424215620_remove_username_column_from_users.rb  20180424220311_remove_columns_from_users.rb  20180425134341_create_posts.rb  20180513184549_add_role_column_to_user.rb  20180513205600_create_meta_information_table.rb  20180514081443_create_sub_admin_group_table.rb  20180514112225_create_careers.rb  20180517131515_create_meta_information.rb  20180517145802_add_extra_info_to_meta_information.rb  20180517232449_create_sub_admin_group.rb  20180522103456_add_column_to_users.rb  20180522120559_change_default_column_users.rb  20180630153813_add_ward_to_users.rb  20180701174051_change_phone_users.rb  20180802222230_add_bio_vin_to_users.rb  20180812151307_add_meta_to_careers.rb  20190220124729_add_blocked_users_table.rb
services/election-service/: .babelrc  index.js  package.json
services/election-service/config/: index.js
services/election-service/controllers/: index.js  positions.js
services/election-service/middlewares/: index.js
services/election-service/models/: positions.js
services/election-service/routes/: index.js
services/mailers/: index.js  mail.config.js  mailer.js  package.json
services/mailers/templates/: temps.js
services/message-service/: index.js  package.json
services/message-service/controllers/: base.js  conversation-controller.js  post-controller.js
services/message-service/helpers/: keys.js
services/message-service/middlewares/: base.js  post.js
services/message-service/models/: conversation.js  donation.js  event.js  media.js  post.js  question.js
services/real-time-service/: index.js  package.json
spec/: rails_helper.rb
spec/models/: career_spec.rb  relationship_spec.rb  user_spec.rb
spec/requests/: admin_spec.rb  user_spec.rb
spec/unit/: career_service_spec.rb  sub_admin_spec.rb
(+214 files in other folders)
